<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sesudahtidur"
    android:background="@drawable/tamplate">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/."
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="LATIN"
        android:layout_centerVertical="true"
        android:id="@+id/latin"
        android:background="@drawable/latin"/>

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/arab"
        android:layout_below="@+id/."
        android:id="@+id/arab"/>

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="Arti"
        android:layout_above="@+id/."
        android:background="@drawable/arti"
        android:id="@+id/arti"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Doa Sesudah Tidur"
        android:textColor="@android:color/black"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/close"
        android:background="@drawable/cancel"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>