<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SebelumTidur"
    android:background="@drawable/tamplate">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doa sebelum tidur"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="arab"
        android:id="@+id/arab"
        android:layout_above="@+id/latin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="latin"
        android:id="@+id/latin"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/latin"
        android:text="video"
        android:id="@+id/video"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="kembali"
        android:id="@+id/kembali"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="69dp"
        android:layout_marginTop="118dp"
        android:text="@string/tidurQ"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:layout_width="442dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="150dp"
        android:text="@string/tidurC"
        android:textColor="@color/black"
        android:textSize="30dp" />





</RelativeLayout>