<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Latin1"
    android:background="@drawable/tamplate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doa sesudah tidur"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="arab"
        android:id="@+id/arab1"
        android:layout_above="@+id/latin1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="latin"
        android:id="@+id/latin1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/latin1"
        android:text="video"
        android:id="@+id/video1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="kembali"
        android:id="@+id/kembaliA"/>

    <TextView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/arab1"
        android:layout_marginEnd="50dp"
        android:text="@string/tidurD"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:layout_width="442dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="150dp"
        android:text="@string/tidurC"
        android:textColor="@color/black"
        android:textSize="30dp" />


</RelativeLayout>