<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:background="@drawable/masjid"
    >
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:ignore="NewApi">
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="belajar"
        android:id="@+id/mulai_1"
        android:layout_gravity="center"
    />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignEnd="@+id/mulai"
        android:background="@drawable/latihan"
        android:layout_centerInParent="true"
        android:id="@+id/quiz"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,RtlHardcoded" />

</GridLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/info"
        android:id="@+id/infor"
        tools:ignore="ContentDescription" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/cancel"
        android:id="@+id/exit"
        tools:ignore="ContentDescription,RtlHardcoded" />



</RelativeLayout>
